Client_dotNet/ChatBot_Client/ConnectionTesterWindow.xaml

<Window x:Class="ChatBot_Client.ConnectionTesterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBot_Client"
        mc:Ignorable="d"
        Title="Connection Tester" Height="450" Width="800">
    <DockPanel>
        <DockPanel
            Margin="2"
            DockPanel.Dock="Bottom">
            <DockPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Width" Value="80"/>
                </Style>
            </DockPanel.Resources>
            <Label>Connection Count:</Label>
            <TextBox x:Name="ConnectionCountInput"/>
            <Label>Time Range:</Label>
            <TextBox x:Name="TimeRangeInput"/>
            <Label Padding="0" VerticalAlignment="Center">ms</Label>
            <Button DockPanel.Dock="Right" 
                    x:Name="Start"
                    HorizontalAlignment="Right"
                    Margin="2"
                    Padding="10,0"
                    Click="StartButton_OnClick"
                    IsDefault="True">Start</Button>
            <ProgressBar x:Name="ProgressBar"
                         Margin="20,5"
                         Visibility="Hidden"/>
        </DockPanel>
        <ListView
            x:Name="ConsoleOutput"
            Padding="2"
            Margin="2"
            Foreground="White"
            Background="Black"
            DockPanel.Dock="Top"
            Focusable="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding}"
                        Foreground="White"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>
