Client_dotNet/ChatBot_Client/MainWindow.xaml

<Window x:Class="ChatBot_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBot_Client"
        mc:Ignorable="d"
        Title="ChatBot" Height="550" Width="350"
        KeyDown="MainWindow_OnKeyDown">
    <Window.Resources>
        <Style TargetType="StackPanel" x:Key="StackPanelStyle">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Grid" x:Key="GridStyle">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="SendButtonTemplate">
            <Grid>
                <Border
                    Width="{TemplateBinding Width}" 
                    Height="{TemplateBinding Height}"
                    Background="{TemplateBinding Background}"
                    CornerRadius="25">
                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}">
                    </ContentPresenter>
                </Border>
            </Grid>
        </ControlTemplate>
        <DataTemplate x:Key="MessageTemplate" DataType="local:Message">
            <Border CornerRadius="8">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="Padding" Value="10,5"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Sended}" Value="True">
                                <Setter Property="Background" Value="DodgerBlue"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock 
                    Text="{Binding Path=MessageText}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="MaxWidth" Value="220"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Sended}" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Style="{StaticResource StackPanelStyle}">
            <DockPanel Margin="2">
                <Button 
                    Margin="5,0" 
                    Width="40"
                    Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}"
                    DockPanel.Dock="Right" 
                    Template="{StaticResource SendButtonTemplate}"
                    Foreground="White"
                    FontWeight="Bold"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Click="ButtonBase_OnClick"
                    >Send
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="DeepSkyBlue"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DodgerBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Border 
                    Padding="0" 
                    BorderThickness="3" 
                    CornerRadius="7">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="DeepSkyBlue"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="DodgerBlue"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBox 
                        x:Name="MessageBox" 
                        BorderBrush="Transparent" 
                        Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Border}, Path=Height}"
                        VerticalContentAlignment="Center"
                        FontSize="20"
                        Background="Transparent">
                    </TextBox>
                </Border>
            </DockPanel>
        </StackPanel>
        <Grid Style="{StaticResource GridStyle}">
            <Border Padding="3" BorderBrush="DeepSkyBlue" BorderThickness="3" CornerRadius="7">
                <ListBox                    
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    x:Name="MessagesListBox"
                    BorderBrush="Transparent" 
                    ItemsSource="{Binding}"
                    ItemTemplate="{StaticResource MessageTemplate}"
                    HorizontalContentAlignment="Stretch">
                </ListBox>
            </Border>
        </Grid>
    </DockPanel>
</Window>
