Client_dotNet/ChatBot_Client/MainWindow.xaml

<Window x:Class="ChatBot_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBot_Client"
        mc:Ignorable="d"
        Title="ChatBot" Height="550" Width="350"
        KeyDown="MainWindow_OnKeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WpfResources/ChatMessageTemplate.xaml"/>
                <ResourceDictionary Source="WpfResources/OtherStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Style="{StaticResource StackPanelStyle}">
            <DockPanel Margin="2">
                <Button 
                    Margin="5,0" 
                    Width="40"
                    Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}"
                    DockPanel.Dock="Right" 
                    Template="{StaticResource SendButtonTemplate}"
                    Foreground="White"
                    FontWeight="Bold"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Click="ButtonBase_OnClick"
                    >Send
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="DeepSkyBlue"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DodgerBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Border 
                    Padding="0" 
                    BorderThickness="3" 
                    CornerRadius="7">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="DeepSkyBlue"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="DodgerBlue"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBox 
                        x:Name="MessageBox" 
                        BorderBrush="Transparent" 
                        Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Border}, Path=Height}"
                        VerticalContentAlignment="Center"
                        FontSize="20"
                        Background="Transparent">
                    </TextBox>
                </Border>
            </DockPanel>
        </StackPanel>
        <Grid Style="{StaticResource GridStyle}">
            <Border Padding="3" BorderBrush="DeepSkyBlue" BorderThickness="3" CornerRadius="7">
                <ListBox                    
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    x:Name="MessagesListBox"
                    BorderBrush="Transparent" 
                    ItemsSource="{Binding}"
                    ItemTemplate="{StaticResource MessageTemplate}"
                    HorizontalContentAlignment="Stretch">
                </ListBox>
            </Border>
        </Grid>
    </DockPanel>
</Window>
